_data/resume.yml (before)
# If you have a `resume.json` file, copy it into `_data` and delete this file.
# If you don't have a JSON Resume you can just edit this YAML file instead.
# See also: <https://jsonresume.org/>.
basics:
  name: "Qirui(William) Wang"
  label: "ML/AI Researcher"
  picture: "/assets/img/resume_pic_240x240.jpg"
  email: "qiruiwangwilliam@gmail.com"
  phone: "(206) 849-2864"
  website: "https://typhoeus-wang.github.io/"
  summary: >
    Hi, I'm Qirui Wang, a recent graduate from University of Washington, Seattle, majoring in computer science,
    and Applied Computational Mathematical Science (data science track).
    # Open `_data/resume.yml` to edit this text.
  location:
    address: "4550 11th Ave NE"
    postalCode: "WA 98105"
    city: "Seattle"
    countryCode: "US"
    region: "Washington"
  profiles:
    - network: "LinkedIn"
      username: "Qirui Wang"
      url: "https://www.linkedin.com/in/qrw-160509207/"
work:
  - company: "Spoken Language System, MIT"
    position: "Visiting Researcher"
    website: "https://groups.csail.mit.edu/sls/"
    startDate: "2024-02-25"
    endDate: ""
    summary: >
      Working on speech processing project, specifically self-supervised learning in speech. Advised by Alexander Liu and James Glass.
    highlights:
      - "In Progress. Knowledge distiallation of self-supervised learning model using Mamba architecture."
  - company: "Mobile Intelligence Lab, University of Washington, Seattle"
    position: "Researcher Assistant"
    website: "https://netlab.cs.washington.edu/"
    startDate: "2023-09-01"
    endDate: ""
    summary: >
      Working on speech processing projects including target speaker extraction, target conversation extraction and speech translation.
      Advised by Tuochao Chen and Shyam Gollakota
    highlights:
      - "In Progress. Real-time Spatial Speech-to-speech Translation"
      - "In Progress. Context-aware Target Speaker Extraction"
      - "Target Conversation Extraction: Source separation using turn-taking dynamics (InterSpeech 2024)"
  - company: "NetUp"
    position: "Part-Time Machine Learning Engineer"
    website: "https://www.netup.social/en"
    startDate: "2023-10-12"
    endDate: ""
    summary: >
      Netup is a career networking app that helps users build career connections in a more sincere, fun, and personalized way.
    highlights:
      - "Built a web scraper using beautifulsoup and scraped 10000 industry and company information for data generation"
      - "Lead and design a recommendation system (idea from TinVec) and tested it using synthetic user history data"
      - "Built an ETL to transfer user interaction data stored in DynamoDB and EC2 to prepared periodic training dataset"
      - "Deployed recommendation system to Sagemaker and employed Lambda to trigger model update"
  - company: "USAFacts"
    position: "Software Engineering Internship"
    website: "https://usafacts.org/"
    startDate: "2023-06-15"
    endDate: "2023-09-08"
    summary: >
      A leading destination for those who seek unbiased facts about our government. 
    highlights:
      - "Built a Retrieval Argmented Generation system with government data through ChatGPT"
      - "Conducted research, drafted design document using Confluence, and wrote timeline and tickets on Jira"
      - "Developed API endpoints using FastAPI to upsert document and retrieve documents to vector database"
      - "Utilized Cognitive Search as vector database and stored vectorized documents using OpenAI's embedding model"
      - "Deployed API to Azure with Docker and used Github actions as CI/CD to support continuous deployment"
      - "Scraped text data over 1000 webpages using BeautifulSoup and deployed serverless function to Azure Function"
      - "Stored the scraped data in PostgreSQL and populate Cognitive Search vector database for QA in batches"
  - company: "Lilian Ratliff's Group, University of Washington, Seattle"
    position: "Researcher Assistant"
    website: "https://faculty.washington.edu/ratliffl/"
    startDate: "2022-9-30"
    endDate: "2024-04-15"
    summary: >
      Working on human-machine coadaption. Advised by Ben Chasnov, Jason Isa, Sam Burden, and Lilian Ratliff
    highlights:
      - "Effect of Adaptation Rate and Cost Display in a Human-AI Interaction Game"
  - company: "Gemoetric Data Analysis, University of Washington, Seattle"
    position: "Researcher Assistant"
    website: "https://sites.stat.washington.edu/mmp/"
    startDate: "2022-06-07"
    endDate: "2023-01-20"
    summary: >
      Working on Manifold Learning and nonlinear dimension reduction algorithms. Advised by Marina Meila
    highlights:
      - "Manifold Learning Examples"
      - "Dimension reduction alrithms: Locality Linear Embedding, Spectral Embedding, UMAP, T-SNE, megaman"
volunteer:
  - organization: "University of Washington, Seattle"
    position: "Undergraduate Teaching Assistant"
    website: "https://www.cenuw.com/"
    startDate: "2022-09-28"
    endDate: "2014-06-07"
    summary: "Teaching assistant for Introduction to Database Systems"
    highlights:
      - "Autumn 2022: TA for CSE414 (for non-CSE majors) with Ryan Maas"
      - "Winter 2023: TA for CSE344 (for CSE majors) with Ryan Maas"
      - "Autumn 2022: TA for CSE414 (for non-CSE majors) with Ryan Maas"
      - "Winter 2024: TA for CSE414 (for non-CSE majors) with Ryan Maas"
      - "Spring 2024: TA for CSE414 (for non-CSE majors) with Dan Suciu"
  - organization: "China Entrepreneur Network, UW"
    position: "Event Planning Director"
    website: "https://www.cenuw.com/"
    startDate: "2021-03-28"
    endDate: "2024-06-07"
    summary: "Through our expansive network, we connect our members with global resources, investors, and fellow entrepreneurs.
    We partner with the Foster School of Business, the Center for Entrepreneurship, business associations, and career service companies to 
    prepare our members for both traditional career recruiting and future entrepreneurship. We welcome students with intellectual curiosity 
    and global insights to join our community. You will be challenged with real industry projects and surprised by your growing network."
    highlights:
      - "Organized 4 signiture events as event planning lead about students' career development and job searchin"
      - "Member of Mambership Program 2021-2022"
  - organization: "TBA - UW Technology and Business Association"
    position: "Public Relation Officer"
    website: "https://www.cenuw.com/"
    startDate: "2021-03-28"
    endDate: "2024-06-07"
    summary: "Through our expansive network, we connect our members with global resources, investors, and fellow entrepreneurs.
    We partner with the Foster School of Business, the Center for Entrepreneurship, business associations, and career service companies to 
    prepare our members for both traditional career recruiting and future entrepreneurship. We welcome students with intellectual curiosity 
    and global insights to join our community. You will be challenged with real industry projects and surprised by your growing network."
    highlights:
      - "Public Relation role for Intern Project: Your Info Guide"
      - "Public Relation role for BizTech 2022 Forum: MetaVerse"
education:
  - institution: "University of Washington, Seattle"
    area: "Computer Science and Applied Computational Mathematical Science"
    studyType: "Bachelor of Science"
    startDate: "2020-09-23"
    endDate: "2022-06-07"
    gpa: "3.9"
    courses:
      - "DB1101 - Basic SQL"
      - "CS2011 - Java Introduction"
# awards:
#   - title: "Digital Compression Pioneer Award"
#     date: "2014-11-01"
#     awarder: "Techcrunch"
#     summary: "There is no spoon."
publications:
  - name: "Target conversation extraction: Source separation using turn-taking dynamics"
    publisher: "InterSpeech 2024"
    releaseDate: "2024-06-07"
    website: "https://en.wikipedia.org/wiki/Silicon_Valley_(TV_series)"
    summary: "Extracting the speech of participants in a conversation amidst interfering speakers and noise presents a challenging problem. 
    In this paper, we introduce the novel task of target conversation extraction, where the goal is to extract the audio of a target conversation 
    based on the speaker embedding of one of its participants. To accomplish this, we propose leveraging temporal patterns inherent in human conversations, 
    particularly turn-taking dynamics, which uniquely characterize speakers engaged in conversation and distinguish them from interfering speakers and noise."
skills:
  - name: "Machine Learning"
    level: "Master"
    keywords:
      - "Scikit-learn"
      - "Numpy"
      - "Pandas"
      - "matplotlib"
      - "Decision Trees"
      - "Linear Models"
  - name: "Deep Learning"
    level: "Master"
    keywords:
      - "PyTorch"
      - "TensorFlow"
      - "Natural Language Processing"
      - "Speech Processing"
      - "Multimodal Learning"
languages:
  - language: "Mandarin"
    fluency: "Native speaker"
  - language: "English"
    fluency: "Native speaker"
interests:
  - name: "Cooking"
    keywords:
      - "Chinese Cuisine"
      - "Baking"
  - name: "Music"
    keywords:
      - "Piano Performance"
      - "Jazz"
      - "RnB"
      - "Pop"

# references:
#   - name: "Erlich Bachman"
#     reference: >
#       It is my pleasure to recommend Richard, his performance working as a consultant for Main St.
#       Company proved that he will be a valuable addition to any company.

_data/resume.yml (after)
# If you have a `resume.json` file, copy it into `_data` and delete this file.
# If you don't have a JSON Resume you can just edit this YAML file instead.
# See also: <https://jsonresume.org/>.
basics:
  name: "Qirui(William) Wang"
  label: "ML/AI Researcher"
  picture: "/assets/img/resume_pic_240x240.jpg"
  email: "qiruiwangwilliam@gmail.com"
  phone: "(206) 849-2864"
  website: "https://typhoeus-wang.github.io/"
  summary: >
    Hi, I'm Qirui Wang, a recent graduate from University of Washington, Seattle, majoring in computer science,
    and Applied Computational Mathematical Science (data science track).
    # Open `_data/resume.yml` to edit this text.
  location:
    address: "4550 11th Ave NE"
    postalCode: "WA 98105"
    city: "Seattle"
    countryCode: "US"
    region: "Washington"
  profiles:
    - network: "LinkedIn"
      username: "Qirui Wang"
      url: "https://www.linkedin.com/in/qrw-160509207/"
work:
  - company: "Spoken Language System, MIT"
    position: "Visiting Researcher"
    website: "https://groups.csail.mit.edu/sls/"
    startDate: "2024-02-25"
    endDate: ""
    summary: >
      Working on speech processing project, specifically self-supervised learning in speech. Advised by Alexander Liu and James Glass.
    highlights:
      - "A Closer Look at Neural Codec Resynthesis: Bridging the Gap between Codec and Waveform Generation (Under Review NeurIPS 2024 workshop)"
  - company: "Mobile Intelligence Lab, University of Washington, Seattle"
    position: "Researcher Assistant"
    website: "https://netlab.cs.washington.edu/"
    startDate: "2023-09-01"
    endDate: ""
    summary: >
      Working on speech processing projects including target speaker extraction, target conversation extraction and speech translation.
      Advised by Tuochao Chen and Shyam Gollakota
    highlights:
      - "In Progress. Atypical Speech Translation"
      - "Spatial speech translation: Translating across space with binaural hearables (Under Review CHI 2025)"
      - "Target Conversation Extraction: Source separation using turn-taking dynamics (InterSpeech 2024)"
  - company: "NetUp"
    position: "Part-Time Machine Learning Engineer"
    website: "https://www.netup.social/en"
    startDate: "2023-10-12"
    endDate: ""
    summary: >
      Netup is a career networking app that helps users build career connections in a more sincere, fun, and personalized way.
    highlights:
      - "Built a web scraper using beautifulsoup and scraped 10000 industry and company information for data generation"
      - "Lead and design a recommendation system (idea from TinVec) and tested it using synthetic user history data"
      - "Built an ETL to transfer user interaction data stored in DynamoDB and EC2 to prepared periodic training dataset"
      - "Deployed recommendation system to Sagemaker and employed Lambda to trigger model update"
  - company: "USAFacts"
    position: "Software Engineering Internship"
    website: "https://usafacts.org/"
    startDate: "2023-06-15"
    endDate: "2023-09-08"
    summary: >
      A leading destination for those who seek unbiased facts about our government. 
    highlights:
      - "Built a Retrieval Argmented Generation system with government data through ChatGPT"
      - "Conducted research, drafted design document using Confluence, and wrote timeline and tickets on Jira"
      - "Developed API endpoints using FastAPI to upsert document and retrieve documents to vector database"
      - "Utilized Cognitive Search as vector database and stored vectorized documents using OpenAI's embedding model"
      - "Deployed API to Azure with Docker and used Github actions as CI/CD to support continuous deployment"
      - "Scraped text data over 1000 webpages using BeautifulSoup and deployed serverless function to Azure Function"
      - "Stored the scraped data in PostgreSQL and populate Cognitive Search vector database for QA in batches"
  - company: "Lilian Ratliff's Group, University of Washington, Seattle"
    position: "Researcher Assistant"
    website: "https://faculty.washington.edu/ratliffl/"
    startDate: "2022-9-30"
    endDate: "2024-04-15"
    summary: >
      Working on human-machine coadaption. Advised by Ben Chasnov, Jason Isa, Sam Burden, and Lilian Ratliff
    highlights:
      - "Effect of Adaptation Rate and Cost Display in a Human-AI Interaction Game"
  - company: "Gemoetric Data Analysis, University of Washington, Seattle"
    position: "Researcher Assistant"
    website: "https://sites.stat.washington.edu/mmp/"
    startDate: "2022-06-07"
    endDate: "2023-01-20"
    summary: >
      Working on Manifold Learning and nonlinear dimension reduction algorithms. Advised by Marina Meila
    highlights:
      - "Manifold Learning Examples"
      - "Dimension reduction alrithms: Locality Linear Embedding, Spectral Embedding, UMAP, T-SNE, megaman"
volunteer:
  - organization: "University of Washington, Seattle"
    position: "Undergraduate Teaching Assistant"
    website: "https://www.cenuw.com/"
    startDate: "2022-09-28"
    endDate: "2014-06-07"
    summary: "Teaching assistant for Introduction to Database Systems"
    highlights:
      - "Autumn 2022: TA for CSE414 (for non-CSE majors) with Ryan Maas"
      - "Winter 2023: TA for CSE344 (for CSE majors) with Ryan Maas"
      - "Autumn 2022: TA for CSE414 (for non-CSE majors) with Ryan Maas"
      - "Winter 2024: TA for CSE414 (for non-CSE majors) with Ryan Maas"
      - "Spring 2024: TA for CSE414 (for non-CSE majors) with Dan Suciu"
  - organization: "China Entrepreneur Network, UW"
    position: "Event Planning Director"
    website: "https://www.cenuw.com/"
    startDate: "2021-03-28"
    endDate: "2024-06-07"
    summary: "Through our expansive network, we connect our members with global resources, investors, and fellow entrepreneurs.
    We partner with the Foster School of Business, the Center for Entrepreneurship, business associations, and career service companies to 
    prepare our members for both traditional career recruiting and future entrepreneurship. We welcome students with intellectual curiosity 
    and global insights to join our community. You will be challenged with real industry projects and surprised by your growing network."
    highlights:
      - "Organized 4 signiture events as event planning lead about students' career development and job searchin"
      - "Member of Mambership Program 2021-2022"
  - organization: "TBA - UW Technology and Business Association"
    position: "Public Relation Officer"
    website: "https://www.cenuw.com/"
    startDate: "2021-03-28"
    endDate: "2024-06-07"
    summary: "Through our expansive network, we connect our members with global resources, investors, and fellow entrepreneurs.
    We partner with the Foster School of Business, the Center for Entrepreneurship, business associations, and career service companies to 
    prepare our members for both traditional career recruiting and future entrepreneurship. We welcome students with intellectual curiosity 
    and global insights to join our community. You will be challenged with real industry projects and surprised by your growing network."
    highlights:
      - "Public Relation role for Intern Project: Your Info Guide"
      - "Public Relation role for BizTech 2022 Forum: MetaVerse"
education:
  - institution: "University of Washington, Seattle"
    area: "Computer Science and Applied Computational Mathematical Science"
    studyType: "Bachelor of Science"
    startDate: "2020-09-23"
    endDate: "2022-06-07"
    gpa: "3.9"
    courses:
      - "DB1101 - Basic SQL"
      - "CS2011 - Java Introduction"
# awards:
#   - title: "Digital Compression Pioneer Award"
#     date: "2014-11-01"
#     awarder: "Techcrunch"
#     summary: "There is no spoon."
publications:
  - name: "Target conversation extraction: Source separation using turn-taking dynamics"
    publisher: "InterSpeech 2024"
    releaseDate: "2024-06-07"
    website: "https://en.wikipedia.org/wiki/Silicon_Valley_(TV_series)"
    summary: "Extracting the speech of participants in a conversation amidst interfering speakers and noise presents a challenging problem. 
    In this paper, we introduce the novel task of target conversation extraction, where the goal is to extract the audio of a target conversation 
    based on the speaker embedding of one of its participants. To accomplish this, we propose leveraging temporal patterns inherent in human conversations, 
    particularly turn-taking dynamics, which uniquely characterize speakers engaged in conversation and distinguish them from interfering speakers and noise."
skills:
  - name: "Machine Learning"
    level: "Master"
    keywords:
      - "Scikit-learn"
      - "Numpy"
      - "Pandas"
      - "matplotlib"
      - "Decision Trees"
      - "Linear Models"
  - name: "Deep Learning"
    level: "Master"
    keywords:
      - "PyTorch"
      - "TensorFlow"
      - "Natural Language Processing"
      - "Speech Processing"
      - "Multimodal Learning"
languages:
  - language: "Mandarin"
    fluency: "Native speaker"
  - language: "English"
    fluency: "Native speaker"
interests:
  - name: "Cooking"
    keywords:
      - "Chinese Cuisine"
      - "Baking"
  - name: "Music"
    keywords:
      - "Piano Performance"
      - "Jazz"
      - "RnB"
      - "Pop"

# references:
#   - name: "Erlich Bachman"
#     reference: >
#       It is my pleasure to recommend Richard, his performance working as a consultant for Main St.
#       Company proved that he will be a valuable addition to any company.

_data/resume.yml (diff)
@@ -31,7 +31,7 @@ work:
     summary: >
       Working on speech processing project, specifically self-supervised learning in speech. Advised by Alexander Liu and James Glass.
     highlights:
-      - "In Progress. Knowledge distiallation of self-supervised learning model using Mamba architecture."
+      - "A Closer Look at Neural Codec Resynthesis: Bridging the Gap between Codec and Waveform Generation (Under Review NeurIPS 2024 workshop)"
   - company: "Mobile Intelligence Lab, University of Washington, Seattle"
     position: "Researcher Assistant"
     website: "https://netlab.cs.washington.edu/"
@@ -41,8 +41,8 @@ work:
       Working on speech processing projects including target speaker extraction, target conversation extraction and speech translation.
       Advised by Tuochao Chen and Shyam Gollakota
     highlights:
-      - "In Progress. Real-time Spatial Speech-to-speech Translation"
-      - "In Progress. Context-aware Target Speaker Extraction"
+      - "In Progress. Atypical Speech Translation"
+      - "Spatial speech translation: Translating across space with binaural hearables (Under Review CHI 2025)"
       - "Target Conversation Extraction: Source separation using turn-taking dynamics (InterSpeech 2024)"
   - company: "NetUp"
     position: "Part-Time Machine Learning Engineer"
